# estate

./: pom.xml
estate-base/: pom.xml
estate-base/src/main/java/com/sky/estate/base/config/: MybatisConfig.java  SpringSecurityConfig.java
estate-base/src/main/java/com/sky/estate/base/mapper/: DepartmentMapper.java  InstitutionMapper.java  RoleMapper.java  UserMapper.java
estate-base/src/main/java/com/sky/estate/base/model/: BaseInfo.java  Department.java  Institution.java  Role.java  User.java
estate-base/src/main/java/com/sky/estate/base/model/security/: UserDetailInfo.java
estate-base/src/main/java/com/sky/estate/base/service/: AuthService.java
estate-base/src/main/java/com/sky/estate/base/service/impl/: AuthServiceImpl.java
estate-busi/: pom.xml
