<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>estate-base</module>
        <module>estate-busi</module>
    </modules>

    <groupId>com.sky</groupId>
    <artifactId>estate</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>estate</name>
    <description>estate</description>
    <properties>
        <java.version>11</java.version>
        <estate.version>1.0.0-SNAPSHOT</estate.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sky</groupId>
                <artifactId>estate-base</artifactId>
                <version>${estate.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
